/* home */

.bg1{
    padding: 2%;
}

.navbg{
  background-color: rgb(247, 7, 127)    
}

.nav-link {
    font-weight: bold;
    font-size: 15px;
    position: relative;
    opacity: 0.75;
}

.nav-link::before {
    transition:500ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #cee1fd;
    bottom: 7px;
    width: 0%;
}

.nav-link:hover {
    opacity: 5;
}

.nav-link:hover::before{
    width:75%;
}

.booknow{
    font-weight: bold;
    border-radius: 6px;
    background-color: rgb(247, 7, 127)

}



.booknow:hover {
    background-color: rgb(255, 0, 128);
  }

/* .booknow:hover{
    transition: all o.5s ease-in-out;
    transform: scale(1.1);
} */





@media screen and (min-width:900px) {
    .smart1{
        letter-spacing: -0.03em;
        margin-bottom: 20px;
        line-height: 1.2;
        color: rgb(41 41 48);
    }
   
}

@media screen and (max-width:900px) {
    .smart1{
        letter-spacing: -0.03em;
        font-size: 20px;
        line-height: 1.2;
    }
   
}

@media screen and (min-width:900px) {
    .sildeimg{
        height: 380px;
        margin-left: 150px !important;

    }
    .Himg{

        height: 410px;
        margin-left: 200px !important;
    }
   
}

@media screen and (max-width:900px) {
    .sildeimg{
        height: 200px;
        margin-left: -17px !important;
        margin-top: -40px;

    }
    .Himg{

        height: 260px;
        margin-left: 12px !important;
        margin-top: -40px;
    }
   
}

/* home End */



.aboutnow{
  font-weight: bold;
  border-radius: 6px;
  background-color: rgb(247, 7, 127)
}

.tab-content {
    display: none;
  }
  
  /* Style the tab buttons */
  .tab-button {
    background-color: #f2f2f2;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Style the active tab button */
  .tab-button.active {
    background-color: #ccc;
  }


    /* card */

    .Wecover {
        margin-top: 10px;
        text-align: center;
        color: white;
        font-size: 42px;
    }

   
    .container .card {
        max-width: 300px;
        height: 215px;
        margin: 30px 32px;
        padding: 20px 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in-out;
    }

    .container .card:hover {
        height: 450px;
    }

    .imgpo{
      padding: 1rem !important;
    }

    .container .card .imgContainer {
        position: relative;
        width: 250px;
        height: 250px;
        
        top: -50px;
        left: 10px;
        z-index: 1;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    }

    .container .card .imgContainer img {
        border-radius: 4px;
    }

    .container .card .content {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s ease-in-out;
    }

    .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -40px;
        transition-delay: 0.3s;
    }

    @media (max-width: 330px) {
        .container .card .imgContainer {
            left: -2px;
        }
    }

    /* Card End */

    .garimg{
        border: 6px solid rgb(26, 11, 11);
        border-radius: 2em 2em 7em / 0.10em 3em;
    }

/* footer */
    
      
  a,
  a:active,
  a:focus {
      color: #6f6f6f;
      text-decoration: none;
      transition-timing-function: ease-in-out;
      -ms-transition-timing-function: ease-in-out;
      -moz-transition-timing-function: ease-in-out;
      -webkit-transition-timing-function: ease-in-out;
      -o-transition-timing-function: ease-in-out;
      transition-duration: .2s;
      -ms-transition-duration: .2s;
      -moz-transition-duration: .2s;
      -webkit-transition-duration: .2s;
      -o-transition-duration: .2s;
  }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
max-width: 100%;
height: auto;
}

.footer-section {
background-color: #233243;
position: relative;
overflow: hidden;
z-index: 9;
}

.footer-section:before {
content: '';
position: absolute;
top: -146%;
left: -18%;
width: 44%;
height: 257%;
transform: rotate(54deg);
background-color: rgb(31, 47, 64);
-webkit-transform: rotate(54deg);
-moz-transform: rotate(54deg);
-ms-transform: rotate(54deg);
-o-transform: rotate(54deg);
z-index: -10;
}

.footer-section:after {
position: absolute;
content: '';
background-color: rgb(31, 47, 64);
top: -24%;
right: 4%;
width: 26%;
height: 264%;
transform: rotate(44deg);
-webkit-transform: rotate(44deg);
-moz-transform: rotate(44deg);
-ms-transform: rotate(44deg);
-o-transform: rotate(44deg);
z-index: -10;
}
.footer-top {
padding-top: 20px;
}

.footer-top p,
.company-footer-contact-list li {
color: #ffffff;
}

.company-footer-contact-list {
margin-top: 10px;
}

.company-footer-contact-list li {
display: flex;
display: -webkit-flex;
align-items: center;
}

.company-footer-contact-list li+li {
margin-top: 5px;
}

.company-footer-contact-list li i {
margin-right: 10px;
font-size: 20px;
display: inline-block;
}

.footer-top .site-logo {
margin-bottom: 25px;
display: block;
max-width: 170px;
}

.widget-title {
text-transform: capitalize;
}

.footer-top .widget-title {
color: #ffffff;
margin-bottom: 20px;
}

.courses-link-list li+li {
margin-top: 10px;
}

.courses-link-list li a {
color: #ffffff;
text-transform: capitalize;
font-family: var(--para-font);
font-weight: 400;
}

.courses-link-list li a:hover {
color: #ffb606;
}

.courses-link-list li i {
margin-right: 5px;
}

.footer-top .small-post-title a {
font-family: var(--para-font);
color: #ffffff;
font-weight: 400;
}

.small-post-item .post-date {
color: #ffb606;
margin-bottom: 3px;
font-family: var(--para-font);
font-weight: 400;
}

.small-post-list li+li {
margin-top: 30px;
}

.news-letter-form {
margin-top: 15px;
}

.news-letter-form input {
width: 100%;
padding: 12px 25px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border: none;
}

.news-letter-form input[type="submit"] {
width: auto;
border: none;
background-color: #ffb606;
padding: 9px 30px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
color: #ffffff;
margin-top: 10px;
}

.footer-bottom {
padding: 13px 0;
border-top: 1px solid rgba(255, 255, 255, 0.149);
}

.copy-right-text {
color: #ffffff;
}

.copy-right-text a {
color: #ffb606;
}

.terms-privacy li+li {
margin-left: 30px;
}

.terms-privacy li a {
color: #ffffff;
position: relative;
}

.terms-privacy li a:after {
position: absolute;
content: '-';
color: #ffffff;
display: inline-block;
top: 0;
right: -18px;
}

.terms-privacy li+li a:after {
display: none;
}



@media screen and (max-width:900px) {
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 1.8rem;
    margin-left: 1.8rem;

    transition: 0.3s;
  }
}


/* contact form */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.contactfm {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conatctform{
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}




.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}


.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* contact form End*/ 




/* //tab// */



.tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.tab-link {
    background-color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    color: black;
}

.tab-link:hover, .tab-link:focus {
    background-color: #ddd;
}

.tab-link.active {
    background-color: #ccc;
}

.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab-content:target {
    display: block;
}

/* Default active tab */
#Tab1 {
    display: block;
}

/* //tab End// */


.card2:hover {
    border: 2px solid rgb(89, 84, 236);
}

.card2:hover {
    border-radius: 22px;
    box-shadow: 0 0 6px #5875f5;
}